<mxfile host="65bd71144e">
    <diagram id="zhdmNxmsyLDyRo8wAsTl" name="Workflow">
        <mxGraphModel dx="882" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&amp;lt;Home /&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="155" y="160" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="isUserLoggedIn" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="300" width="105" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="310" width="100" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&amp;lt;Login /&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="11" vertex="1">
                    <mxGeometry y="130" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="11">
                    <mxGeometry x="60" y="20" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="50" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="260" y="440" width="170" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="group" vertex="1" connectable="0" parent="23">
                    <mxGeometry width="170" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="group" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="20" y="10" width="150" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="color and username?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="12">
                    <mxGeometry x="55" y="-5" width="95" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&amp;lt;Options /&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="18">
                    <mxGeometry x="-40" y="130" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="18" source="16" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="23">
                    <mxGeometry x="25" y="30" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="455" y="470" width="100" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&amp;lt;Feed /&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="25">
                    <mxGeometry x="10" y="100" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="25">
                    <mxGeometry width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="26" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="30" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="265" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="setUsername&lt;br&gt;setColor" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="740" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="33">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Post a new Post&lt;br&gt;Like previous posts&lt;br&gt;Delete own posts&lt;br&gt;Open Profile" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="422.5" y="740" width="175" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="33" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="724.6666666666667" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&amp;lt;Profile /&amp;gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="675" y="570" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Posts" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="564.9966666666668" y="430" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Favorites" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>